# Board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/communityboard/: CommunityBoardApplication.java
src/main/java/com/example/communityboard/config/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/com/example/communityboard/controller/: BoardController.java  UserController.java
src/main/java/com/example/communityboard/domain/entity/: Board.java  Comment.java  File.java  User.java
src/main/java/com/example/communityboard/domain/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/communityboard/dto/: BoardDto.java  CommentDto.java  FileDto.java  UserDto.java
src/main/java/com/example/communityboard/service/: BoardService.java  CommentService.java  FileService.java  UserService.java
src/main/java/com/example/communityboard/util/: MD5Generator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  post.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/user/: edit-post.html  edit.html  login.html  register.html
src/test/java/com/example/communityboard/: CommunityBoardApplicationTests.java
